<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:elevation="20dp"
            android:layout_margin="10dp"
            android:id="@+id/uploadNotice"

            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_red"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_event_24">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray">

                </View>

                <TextView
                    android:id="@+id/uploadNotice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:padding="5dp"
                    android:text="Upload Notice"
                    android:textColor="@color/textColor"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>






        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:elevation="20dp"
            android:layout_margin="10dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_purple"
                    android:src="@drawable/ic_baseline_image_24"
                    android:padding="15dp"
                    >

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    >

                </View>

                <TextView
                    android:id="@+id/uploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"


                    android:text="Upload Image"
                    android:textColor="@color/textColor"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>






        </androidx.cardview.widget.CardView>






    </LinearLayout>




    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:elevation="20dp"
            android:layout_margin="10dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:src="@drawable/ic_baseline_cloud_upload_24"
                    android:padding="15dp"
                    >

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    >

                </View>

                <TextView
                    android:id="@+id/uploadEbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:padding="5dp"
                    android:text="Upload Ebook"
                    android:textColor="@color/textColor"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>






        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:elevation="20dp"
            android:layout_margin="10dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_yellow"
                    android:src="@drawable/ic_baseline_group_24"
                    android:padding="15dp"
                    >

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    >

                </View>

                <TextView
                    android:id="@+id/updateFaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"

                    android:text="Update Faculty"
                    android:textColor="@color/textColor"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>






        </androidx.cardview.widget.CardView>






    </LinearLayout>  <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:elevation="20dp"
            android:layout_margin="10dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_green"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:padding="15dp"
                    >

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"
                    >

                </View>

                <TextView
                    android:id="@+id/deleteNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:padding="5dp"
                    android:text="Delete Notice"
                    android:textColor="@color/textColor"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>






        </androidx.cardview.widget.CardView>









    </LinearLayout>



    </LinearLayout>

</ScrollView>