<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UploadPdfActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/uploadPdf"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"

            android:elevation="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_pink"
                    android:contentDescription="@string/ghjk"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_picture_as_pdf_24">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray">

                </View>

                <TextView
                    android:id="@+id/uploadNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"

                    android:text="Upload Pdf"
                    android:textColor="@color/textColor"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:gravity="center"
            android:id="@+id/pdftextview"
            >


        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pdftitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter pdf title"
                android:textColorHint="#546E7A"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPdfBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload Pdf"
            android:textAllCaps="false"
            android:textSize="12sp"


            android:textStyle="bold">


        </com.google.android.material.button.MaterialButton>





    </LinearLayout>

</ScrollView>