<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".faculty.UpdateFacultyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="25dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/teacherImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/no_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_margin="20dp"
            />




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"
                android:textColorHint="#546E7A"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email"
                android:textColorHint="#546E7A"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Post"
                android:textColorHint="#546E7A"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="25dp"

            >



            <com.google.android.material.button.MaterialButton
                android:id="@+id/teacherDeleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:text="Update"
                android:textAllCaps="false"
                android:textSize="12sp"

                android:layout_weight="1"
                android:layout_margin="10dp"


                android:textStyle="bold">


            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teacherUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="12sp"


                android:textStyle="bold">


            </com.google.android.material.button.MaterialButton>



        </LinearLayout>

    </LinearLayout>

</ScrollView>
