<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    style="@style/CardView.Dark"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_marginVertical="5dp"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/teacherName"
                    android:text="Anuj kesarwani"
                    android:textColor="@color/white"

                    android:textSize="15sp"

                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:id="@+id/teacherEmail"
                    android:text="Anuj@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="15sp"


                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherPost"
                    android:layout_marginVertical="3dp"
                    android:text="CSE"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    >

                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teacherUpdateBtn"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Update Info"
                   android:textColor="#60BEEA"
                     android:textSize="12sp"
                 style="@style/Widget.Material3.Button.OutlinedButton"
                   android:layout_marginLeft="50dp"
                    android:textStyle="bold"

                    >

                </com.google.android.material.button.MaterialButton>






            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/teacherImage"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/no_profile"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"

                />




        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>